# SkyRoute-Travel-Platform

./: .gitignore  .gitmodules  README.md  SkyRouteTravel.slnx
SkyRouteTravel.Api/: Dockerfile  Program.cs  SkyRouteTravel.Api.csproj  SkyRouteTravel.Api.http
SkyRouteTravel.Api/Dtos/: AirportResponseDto.cs  AirportsResponseDto.cs  ApiResponse.cs  BookFlightRequestDto.cs  BookingResponseDto.cs  FlightResponseDto.cs  FlightsResponseDto.cs  PassengerRequestDto.cs  PassengerResponseDto.cs  ProvidersResponseDto.cs
SkyRouteTravel.Api/Extensions/: EndpointRouteBuilderExtensions.cs
SkyRouteTravel.Api/Mapping/: ApiMappingProfile.cs
SkyRouteTravel.Api/Middleware/: ExceptionMiddleware.cs
SkyRouteTravel.Api/Properties/: launchSettings.json
SkyRouteTravel.Application/: DependencyInjection.cs  SkyRouteTravel.Application.csproj
SkyRouteTravel.Application/Bookings/: Booking.cs  BookingService.cs  BookingValidator.cs  IBookingRepository.cs  IBookingService.cs  Passenger.cs  PassengerValidator.cs
SkyRouteTravel.Application/Exceptions/: BookingNotFoundException.cs  FlightNotFoundException.cs  NotFoundException.cs
SkyRouteTravel.Application/Flights/: Airport.cs  Flight.cs  FlightService.cs  IFlightRepository.cs  IFlightService.cs
SkyRouteTravel.Application/Providers/: BudgetWingsStrategy.cs  FlightProviderStrategyFactory.cs  GlobalAirStrategy.cs  IFlightProviderStrategy.cs  (+3 more)
SkyRouteTravel.Infrastructure/: DependencyInjection.cs  SkyRouteDbContext.cs  SkyRouteTravel.Infrastructure.csproj
SkyRouteTravel.Infrastructure/Mapping/: InfrastructureMappingProfile.cs
SkyRouteTravel.Infrastructure/Models/: AirportDbModel.cs  BookingDbModel.cs  FlightDbModel.cs  PassengerDbModel.cs
SkyRouteTravel.Infrastructure/Repositories/: BookingRepository.cs  FlightRepository.cs  ProviderCachingRepositoryDecorator.cs  ProviderRepository.cs
SkyRouteTravel.Presentation/: Class1.cs
SkyRouteTravel.Tests/: SkyRouteTravel.Tests.csproj
(+8 files in other folders)
